worker_processes 1;
worker_rlimit_nofile 1048576;

events {
    worker_connections 8192;
    use epoll;
    multi_accept on;
    accept_mutex off;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    access_log off;

    keepalive_timeout 30s;
    keepalive_requests 2000;

    client_body_buffer_size 64k;
    client_max_body_size 512k;
    client_body_timeout 5s;
    client_header_timeout 5s;

    send_timeout 5s;

    proxy_connect_timeout 250ms;
    proxy_send_timeout 500ms;
    proxy_read_timeout 500ms;

    reset_timedout_connection on;

    proxy_buffering off;

    server_tokens off;

    upstream backend_servers {
        least_conn;
        server payment-proxy-leader:3000 max_fails=3 fail_timeout=30s;
        server payment-proxy-follower:3000 max_fails=3 fail_timeout=30s;
        keepalive 128;
    }

    upstream leader_server {
        server payment-proxy-leader:3000 max_fails=3 fail_timeout=30s;
        keepalive 16;
    }

    server {
        listen 9999;

        location = /payments-summary {
            proxy_pass http://leader_server;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://backend_servers;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}